# AwaitAnyObject

./: AwaitAnyObject.sln  LICENSE  README.md
AwaitAnyObject/: AwaitAnyObject.csproj  GetAwaiterExtensionTemplate.cs  GetAwaiterIncrementalGenerator.cs
AwaitAnyObject.TestConsole/: AwaitAnyObject.TestConsole.csproj  Program.cs
